<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        p
        {
            margin-left: 50px;
        }
        div
        {
            margin-top: 120px;
            margin-bottom: 40px;
            margin-left: 500px;
            margin-right: 500px;
            color: #333;
            background-color: white;
            border: 4px black solid;
            border-radius: 30px;
            padding: 5px;
        }
        #d2
        {
            text-align: center;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            color: black;
            background-color: whitesmoke;
            border: 2px black solid;
            border-radius: 70px;
        }
        #hr1
        {
            margin-left: 50px;
            margin-right: 50px;
        }
        #hr2
        {
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body style="background-color: rgb(88, 62, 158);">
    <div>
        <h1 style="text-align: center;">Login</h1>
        <hr>
        <br>
        <p>Username</p>
        <hr id="hr1">
        <br>
        <p>Password</p>
        <hr id="hr2">
        <br>
        <p>Forget Password?
        <div id="d2">
            <h4>Login</h4>
        </div>   
        <p style="text-align: center;">Not a Member? <a href="#">Signup</a></p>
    </div>
</body>
</html>